MAIL_USER=abhisheetalarora2530@gmail.com
MAIL_PASS=frqm fmuh powk sqop
MAIL_HOST="smtp.gmail.com"

JWT_SECRET="xyzabc"
FOLDER_NAME="ABhi"

RAZORPAY_KEY=rzp_test_XwfuuJLMHo8rBR
RAZORPAY_SECRET= qNDepTDxbE6hhCNwWMafKiga

CLOUD_NAME=dhghnxqpt
API_KEY=224199489859321
API_SECRET=je0nIBH58iEZv-shx2ENo7bauHg

MONGODB_URL = "mongodb+srv://22ucc005:Malak2530@cluster0.rtcz6kg.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000